server.port=9000
kafka.bootstrapAddress=localhost:9092

general.topic.name=test-log
general.topic.group.id=group_id

account.topic.name=accountOpenDetail
balance.topic.name=balanceDetail
monthlyInterest.topic.name=monthlyInterestDetail
balance.topic.group.id=group_id_1
account.topic.group.id=group_id_2